abattis-cantarell-fonts.noarch
accountsservice-libs.x86_64
accountsservice.x86_64
acl.x86_64
adcli.x86_64
adobe-mappings-cmap-deprecated.noarch
adobe-mappings-cmap.noarch
adobe-mappings-pdf.noarch
adwaita-cursor-theme.noarch
adwaita-gtk2-theme.x86_64
adwaita-icon-theme.noarch
aide.x86_64
alsa-lib.x86_64
alsa-plugins-pulseaudio.x86_64
alsa-sof-firmware.noarch
alsa-ucm.noarch
alsa-utils.x86_64
anaconda-core.x86_64
anaconda-gui.x86_64
anaconda-tui.x86_64
anaconda-user-help.noarch
anaconda-widgets.x86_64
ansible.x86_64
ansible-core.x86_64
appstream-data.noarch
aspell.x86_64
aspnetcore-runtime-8.0.x86_64
aspnetcore-runtime-9.0.x86_64
atkmm.x86_64
atk.x86_64
at-spi2-atk.x86_64
at-spi2-core.x86_64
attr.x86_64
at.x86_64
audit-libs.x86_64
audit.x86_64
augeas-libs.x86_64
authselect-compat.x86_64
authselect-libs.x86_64
authselect.x86_64
autogen-libopts.x86_64
avahi-glib.x86_64
avahi-libs.x86_64
avahi.x86_64
baobab.x86_64
basesystem.noarch
bash-completion.noarch
bash.x86_64
bc.x86_64
bind-export-libs.x86_64
bind-libs-lite.x86_64
bind-libs.x86_64
bind-license.noarch
bind-utils.x86_64
binutils.x86_64
biosdevname.x86_64
blivet-data.noarch
blktrace.x86_64
bluez-libs.x86_64
bluez-obexd.x86_64
bluez.x86_64
bolt.x86_64
boost-atomic.x86_64
boost-chrono.x86_64
boost-date-time.x86_64
boost-iostreams.x86_64
boost-program-options.x86_64
boost-random.x86_64
boost-regex.x86_64
boost-system.x86_64
boost-thread.x86_64
bpftool.x86_64
brlapi.x86_64
brltty.x86_64
brotli.x86_64
bubblewrap.x86_64
buildah.x86_64
bzip2-libs.x86_64
bzip2.x86_64
ca-certificates.noarch
cairo-gobject.x86_64
cairomm.x86_64
cairo.x86_64
c-ares.x86_64
celt051.x86_64
checkpolicy.x86_64
cheese-libs.x86_64
cheese.x86_64
chkconfig.x86_64
chrome-gnome-shell.x86_64
chrony.x86_64
cldr-emoji-annotation.noarch
clevis-luks.x86_64
clevis.x86_64
clutter-gst3.x86_64
clutter-gtk.x86_64
clutter.x86_64
cockpit-bridge.x86_64
cockpit-packagekit.noarch
cockpit-podman.noarch
cockpit-storaged.noarch
cockpit-system.noarch
cockpit-ws.x86_64
cockpit.x86_64
cogl.x86_64
colord-gtk.x86_64
colord-libs.x86_64
colord.x86_64
color-filesystem.noarch
conmon.x86_64
containernetworking-plugins.x86_64
containers-common.x86_64
container-selinux.noarch
coreutils-common.x86_64
coreutils.x86_64
cpio.x86_64
cracklib-dicts.x86_64
cracklib.x86_64
crda.noarch
createrepo_c-libs.x86_64
createrepo_c.x86_64
criu.x86_64
cronie-anacron.x86_64
cronie.x86_64
crontabs.noarch
crypto-policies.noarch
crypto-policies-scripts.noarch
cryptsetup-libs.x86_64
cryptsetup.x86_64
cups-client.x86_64
cups-filesystem.noarch
cups-filters-libs.x86_64
cups-filters.x86_64
cups-ipptool.x86_64
cups-libs.x86_64
cups-pk-helper.x86_64
cups.x86_64
curl.x86_64
cyrus-sasl-gssapi.x86_64
cyrus-sasl-lib.x86_64
cyrus-sasl-plain.x86_64
cyrus-sasl.x86_64
daxctl-libs.x86_64
dbus-common.noarch
dbus-daemon.x86_64
dbus-glib.x86_64
dbus-libs.x86_64
dbus-tools.x86_64
dbus-x11.x86_64
dbus.x86_64
dconf.x86_64
dejavu-fonts-common.noarch
dejavu-sans-fonts.noarch
dejavu-sans-mono-fonts.noarch
dejavu-serif-fonts.noarch
desktop-file-utils.x86_64
device-mapper-event-libs.x86_64
device-mapper-event.x86_64
device-mapper-libs.x86_64
device-mapper-multipath-libs.x86_64
device-mapper-multipath.x86_64
device-mapper-persistent-data.x86_64
device-mapper.x86_64
dhcp-common.noarch
dhcp-libs.x86_64
dhcp-relay.x86_64
diffutils.x86_64
dleyna-connector-dbus.x86_64
dleyna-core.x86_64
dleyna-server.x86_64
dmidecode.x86_64
dnf-data.noarch
dnf.noarch
dnf-plugins-core.noarch
dnf-plugin-subscription-manager.x86_64
dnsmasq.x86_64
dotnet-runtime-8.0.x86_64
evince.x86_64
evolution-data-server-langpacks.noarch
evolution-data-server.x86_64
exempi.x86_64
exiv2-libs.x86_64
exiv2.x86_64
expat.x86_64
fapolicyd-selinux.noarch
fapolicyd.x86_64
file-libs.x86_64
file-roller.x86_64
filesystem.x86_64
file.x86_64
findutils.x86_64
firewalld-filesystem.noarch
firewalld.noarch
flac-libs.x86_64
flatpak-libs.x86_64
flatpak-selinux.noarch
flatpak-session-helper.x86_64
flatpak.x86_64
fontconfig.x86_64
fontpackages-filesystem.noarch
fprintd-pam.x86_64
fprintd.x86_64
freeglut.x86_64
freeradius.x86_64
freerdp-libs.x86_64
freetype.x86_64
frei0r-plugins.x86_64
fribidi.x86_64
frr.x86_64
frr-selinux.noarch
fstrm.x86_64
fuse3-libs.x86_64
fuse3.x86_64
fuse-common.x86_64
fuse-libs.x86_64
fuse-overlayfs.x86_64
fuse.x86_64
fwupd.x86_64
gavl.x86_64
gawk.x86_64
GConf2.x86_64
gcc.x86_64
gcc-gdb-plugin.x86_64
gcc-plugin-annobin.x86_64
gcr.x86_64
gdbm-libs.x86_64
gdbm.x86_64
gdisk.x86_64
gdk-pixbuf2-modules.x86_64
gdk-pixbuf2.x86_64
genisoimage.x86_64
geoclue2-libs.x86_64
geoclue2.x86_64
geocode-glib.x86_64
geolite2-city.noarch
geolite2-country.noarch
gettext-libs.x86_64
gettext.x86_64
ghc-srpm-macros.noarch
ghostscript.x86_64
giflib.x86_64
git-core-doc.noarch
git-core.x86_64
git.x86_64
gjs.x86_64
glib2.x86_64
glibc-all-langpacks.x86_64
glibc-common.x86_64
glibc-gconv-extra.x86_64
glibc-langpack-en.x86_64
glibc.x86_64
glibmm24.x86_64
glib-networking.x86_64
glusterfs-api.x86_64
glusterfs-client-xlators.x86_64
glusterfs-cli.x86_64
glusterfs-libs.x86_64
glusterfs.x86_64
glx-utils.x86_64
gmp.x86_64
gnupg2-smime.x86_64
gnupg2.x86_64
gnutls-dane.x86_64
gnutls-utils.x86_64
gnutls.x86_64
gobject-introspection.x86_64
google-crosextra-carlito-fonts.noarch
go-srpm-macros.noarch
gpgme.x86_64
gpm-libs.x86_64
gpm.x86_64
graphite2.x86_64
grep.x86_64
groff-base.x86_64
grub2-common.noarch
grub2-efi-x64.x86_64
grub2-tools-efi.x86_64
grub2-tools-extra.x86_64
grub2-tools-minimal.x86_64
grub2-tools.x86_64
grubby.x86_64
gsettings-desktop-schemas.x86_64
gtk3.x86_64
gtkmm30.x86_64
gtksourceview3.x86_64
gtk-update-icon-cache.x86_64
gzip.x86_64
hardlink.x86_64
harfbuzz-icu.x86_64
harfbuzz.x86_64
hdparm.x86_64
hicolor-icon-theme.noarch
hostname.x86_64
htop.x86_64
hwdata.noarch
ibus-gtk2.x86_64
ibus-gtk3.x86_64
ibus-hangul.x86_64
ibus-kkc.x86_64
ibus-libpinyin.x86_64
ibus-libs.x86_64
ibus-libzhuyin.x86_64
ibus-m17n.x86_64
ibus-setup.noarch
ibus-typing-booster.noarch
ibus.x86_64
iftop.x86_64
info.x86_64
initial-setup.x86_64
initscripts.x86_64
ipcalc.x86_64
iperf3.x86_64
iproute-tc.x86_64
iproute.x86_64
ipset-libs.x86_64
ipset.x86_64
iptables-ebtables.x86_64
iptables-libs.x86_64
iptables.x86_64
iptraf-ng.x86_64
iptstate.x86_64
iputils.x86_64
ipxe-roms-qemu.noarch
irqbalance.x86_64
iscsi-initiator-utils-iscsiuio.x86_64
iscsi-initiator-utils.x86_64
isns-utils-libs.x86_64
iso-codes.noarch
itstool.noarch
iwl1000-firmware.noarch
iwl100-firmware.noarch
iwl105-firmware.noarch
iwl135-firmware.noarch
iwl2000-firmware.noarch
iwl2030-firmware.noarch
iwl3160-firmware.noarch
iwl5000-firmware.noarch
iwl5150-firmware.noarch
iwl6000-firmware.noarch
iwl6000g2a-firmware.noarch
iwl6000g2b-firmware.noarch
iwl6050-firmware.noarch
iwl7260-firmware.noarch
iw.x86_64
jansson.x86_64
jasper-libs.x86_64
java-11-openjdk-headless.x86_64
java-11-openjdk.x86_64
java-17-openjdk.x86_64
javapackages-filesystem.noarch
jbig2dec-libs.x86_64
jbigkit-libs.x86_64
jimtcl.x86_64
jomolhari-fonts.noarch
jose.x86_64
jq.x86_64
json-c.x86_64
json-glib.x86_64
julietaula-montserrat-fonts.noarch
kbd-legacy.noarch
kbd-misc.noarch
kbd.x86_64
kernel-core.x86_64
kernel-modules.x86_64
kernel-tools-libs.x86_64
kernel-tools.x86_64
kernel.x86_64
kernel-devel.x86_64
kexec-tools.x86_64
keybinder3.x86_64
keyutils-libs.x86_64
keyutils.x86_64
kmod-kvdo.x86_64
kmod-libs.x86_64
kmod.x86_64
kpartx.x86_64
kpatch-dnf.noarch
kpatch.noarch
krb5-libs.x86_64
krb5-workstation.x86_64
kyotocabinet-libs.x86_64
lame-libs.x86_64
langpacks-en.noarch
langtable.noarch
lcms2.x86_64
ledmon.x86_64
less.x86_64
liba52.x86_64
libacl.x86_64
libaio.x86_64
libao.x86_64
libappstream-glib.x86_64
libarchive.x86_64
libassuan.x86_64
libasyncns.x86_64
libatasmart.x86_64
libatomic.x86_64
libattr.x86_64
libavc1394.x86_64
libbasicobjects.x86_64
libblkid.x86_64
libblockdev-crypto.x86_64
libblockdev-dm.x86_64
libblockdev-fs.x86_64
libblockdev-kbd.x86_64
libblockdev-loop.x86_64
libblockdev-lvm.x86_64
libblockdev-mdraid.x86_64
libblockdev-mpath.x86_64
libblockdev-nvdimm.x86_64
libblockdev-part.x86_64
libblockdev-swap.x86_64
libblockdev-utils.x86_64
libblockdev.x86_64
libbpf.x86_64
libbytesize.x86_64
libcacard.x86_64
libcanberra-gtk3.x86_64
libcanberra.x86_64
libcap-ng.x86_64
libcap.x86_64
libcdio-paranoia.x86_64
libcdio.x86_64
libcollection.x86_64
libcom_err.x86_64
libcomps.x86_64
libconfig.x86_64
libconfuse.x86_64
libcroco.x86_64
libcurl.x86_64
libdaemon.x86_64
libdatrie.x86_64
libdb-utils.x86_64
libdb.x86_64
libdhash.x86_64
libdmapsharing.x86_64
libdmx.x86_64
libdnf.x86_64
libdrm.x86_64
libdvdnav.x86_64
libdvdread.x86_64
libdv.x86_64
libedit.x86_64
libepoxy.x86_64
libestr.x86_64
libevdev.x86_64
libevent.x86_64
libexif.x86_64
libfastjson.x86_64
libfdisk.x86_64
libfdt.x86_64
libffi.x86_64
libfontenc.x86_64
libfprint.x86_64
libgcab1.x86_64
libgcc.x86_64
libgcrypt.x86_64
libgdata.x86_64
libgdither.x86_64
libgfortran.x86_64
libgee.x86_64
libgexiv2.x86_64
libglvnd-egl.x86_64
libglvnd-gles.x86_64
libglvnd-glx.x86_64
libglvnd-opengl.x86_64
libglvnd.x86_64
libgnomekbd.x86_64
libgomp.x86_64
libgpg-error.x86_64
libgphoto2.x86_64
libgsf.x86_64
libgs.x86_64
libgtop2.x86_64
libgudev.x86_64
libgusb.x86_64
libibverbs.x86_64
libical.x86_64
libICE.x86_64
libicu.x86_64
libidn2.x86_64
libidn.x86_64
libiec61883.x86_64
libieee1284.x86_64
libijs.x86_64
libimobiledevice.x86_64
libini_config.x86_64
libinput.x86_64
libipa_hbac.x86_64
libiptcdata.x86_64
libiscsi.x86_64
libjose.x86_64
libjpeg-turbo.x86_64
libkcapi-hmaccalc.x86_64
libkcapi.x86_64
libkadm5.x86_64
libksba.x86_64
libldb.x86_64
libluksmeta.x86_64
libmaxminddb.x86_64
libmbim-utils.x86_64
libmbim.x86_64
libmcpp.x86_64
libmediaart.x86_64
libmetalink.x86_64
libmnl.x86_64
libmodman.x86_64
libmodulemd.x86_64
libmount.x86_64
libmpc.x86_64
libmspack.x86_64
libmtp.x86_64
libmusicbrainz5.x86_64
libndp.x86_64
libnetfilter_conntrack.x86_64
libnet.x86_64
libnetapi.x86_64
libnfnetlink.x86_64
libnfsidmap.x86_64
libnftnl.x86_64
libnghttp2.x86_64
libnl3-cli.x86_64
libnl3.x86_64
libnma.x86_64
libnotify.x86_64
libnsl2.x86_64
liboauth.x86_64
libogg.x86_64
libosinfo.x86_64
libpaper.x86_64
libpath_utils.x86_64
libpcap.x86_64
libpciaccess.x86_64
libpeas-gtk.x86_64
libpeas-loader-python3.x86_64
libpeas.x86_64
libpinyin-data.x86_64
libpinyin.x86_64
libpipeline.x86_64
libpkgconf.x86_64
libplist.x86_64
libpmem.x86_64
libpng.x86_64
libproxy.x86_64
libpsl.x86_64
libpwquality.x86_64
libqb.x86_64
libqmi-utils.x86_64
libqmi.x86_64
libquadmath.x86_64
libquvi-scripts.noarch
libquvi.x86_64
librados2.x86_64
libraw1394.x86_64
librbd1.x86_64
librdmacm.x86_64
libref_array.x86_64
librelp.x86_64
libreport-anaconda.x86_64
libreport-cli.x86_64
libreport-filesystem.x86_64
libreport-gtk.x86_64
libreport-plugin-reportuploader.x86_64
libreport-plugin-rhtsupport.x86_64
libreport-web.x86_64
libreport.x86_64
librepo.x86_64
librhsm.x86_64
librsvg2.x86_64
libsamplerate.x86_64
libsane-hpaio.x86_64
libseccomp.x86_64
libsecret.x86_64
libselinux-utils.x86_64
libselinux.x86_64
libsemanage.x86_64
libsepol.x86_64
libshout.x86_64
libsigc++20.x86_64
libsigsegv.x86_64
libslirp.x86_64
libsmartcols.x86_64
libsmbclient.x86_64
libsmbios.x86_64
libSM.x86_64
libsndfile.x86_64
libsolv.x86_64
libsoup.x86_64
libspectre.x86_64
libsrtp.x86_64
libssh-config.noarch
libssh.x86_64
libsss_autofs.x86_64
libsss_certmap.x86_64
libsss_idmap.x86_64
libsss_nss_idmap.x86_64
libsss_sudo.x86_64
libss.x86_64
libstdc++.x86_64
libstemmer.x86_64
libstoragemgmt.x86_64
libsysfs.x86_64
libtalloc.x86_64
libtar.x86_64
libtasn1.x86_64
libtdb.x86_64
libteam.x86_64
libtevent.x86_64
libthai.x86_64
libtheora.x86_64
libtiff.x86_64
libtiff-devel.x86_64
libtimezonemap.x86_64
libtirpc.x86_64
libtool-ltdl.x86_64
libtpms.x86_64
libudisks2.x86_64
libunistring.x86_64
libusal.x86_64
libusbmuxd.x86_64
libusbx.x86_64
libuser.x86_64
libutempter.x86_64
libuuid.x86_64
libv4l.x86_64
libverto-libevent.x86_64
libverto.x86_64
libvirt-daemon-config-network.x86_64
libvirt-daemon-driver-interface.x86_64
libvirt-daemon-driver-network.x86_64
libvirt-daemon-driver-nodedev.x86_64
libvirt-daemon-driver-nwfilter.x86_64
libvirt-daemon-driver-qemu.x86_64
libvirt-daemon-driver-secret.x86_64
libvirt-daemon-driver-storage-core.x86_64
libvirt-daemon-driver-storage-disk.x86_64
libvirt-daemon-driver-storage-gluster.x86_64
libvirt-daemon-driver-storage-iscsi-direct.x86_64
libvirt-daemon-driver-storage-iscsi.x86_64
libvirt-daemon-driver-storage-logical.x86_64
libvirt-daemon-driver-storage-mpath.x86_64
libvirt-daemon-driver-storage-rbd.x86_64
libvirt-daemon-driver-storage-scsi.x86_64
libvirt-daemon-driver-storage.x86_64
libvirt-daemon-kvm.x86_64
libvirt-daemon.x86_64
libvirt-gconfig.x86_64
libvirt-glib.x86_64
libvirt-gobject.x86_64
libvirt-libs.x86_64
libvisual.x86_64
libvncserver.x86_64
libvorbis.x86_64
libvpx.x86_64
libwacom-data.noarch
libwacom.x86_64
libwayland-client.x86_64
libwayland-cursor.x86_64
libwayland-egl.x86_64
libwayland-server.x86_64
libwbclient.x86_64
libwebp.x86_64
libwinpr.x86_64
libwnck3.x86_64
libX11-common.noarch
libX11.x86_64
libX11-xcb.x86_64
libXau.x86_64
libxcb.x86_64
libXcomposite.x86_64
libxcrypt.x86_64
libXcursor.x86_64
libXdamage.x86_64
libXdmcp.x86_64
libXext.x86_64
libXfixes.x86_64
libXfont2.x86_64
libXft.x86_64
libXinerama.x86_64
libXi.x86_64
libxkbcommon-x11.x86_64
libxkbcommon.x86_64
libxkbfile.x86_64
libxklavier.x86_64
libxml2.x86_64
libxmlb.x86_64
libXmu.x86_64
libXpm.x86_64
libXrandr.x86_64
libXrender.x86_64
libXres.x86_64
libxshmfence.x86_64
libxslt.x86_64
libXtst.x86_64
libXt.x86_64
libXvMC.x86_64
libXv.x86_64
libXxf86dga.x86_64
libXxf86misc.x86_64
libXxf86vm.x86_64
libyaml.x86_64
libzhuyin.x86_64
libzstd.x86_64
linuxconsoletools.x86_64
linux-firmware.noarch
lksctp-tools.x86_64
lmdb-libs.x86_64
lm_sensors-libs.x86_64
lm_sensors.x86_64
llvm-libs.x86_64
lockdev.x86_64
logrotate.x86_64
lrzsz.x86_64
lshw.x86_64
lsof.x86_64
lsscsi.x86_64
lua-expat.x86_64
lua-json.noarch
lua-libs.x86_64
lua-lpeg.x86_64
lua-socket.x86_64
lua.x86_64
luksmeta.x86_64
lvm2-libs.x86_64
lvm2.x86_64
lz4-libs.x86_64
lz4.x86_64
lzo-minilzo.x86_64
lzop.x86_64
lzo.x86_64
m17n-db.noarch
m17n-lib.x86_64
mailcap.noarch
make.x86_64
mallard-rng.noarch
man-db.x86_64
man-pages-overrides.noarch
man-pages.x86_64
mariadb-connector-c-config.noarch
mariadb-connector-c.x86_64
marisa.x86_64
mcelog.x86_64
mcpp.x86_64
mcstrans.x86_64
mdadm.x86_64
mdevctl.x86_64
memstrack.x86_64
mesa-dri-drivers.x86_64
mesa-filesystem.x86_64
mesa-libEGL.x86_64
mesa-libgbm.x86_64
mesa-libglapi.x86_64
mesa-libGL.x86_64
mesa-libxatracker.x86_64
metacity.x86_64
microcode_ctl.x86_64
minicom.x86_64
mlocate.x86_64
mobile-broadband-provider-info.noarch
ModemManager-glib.x86_64
ModemManager.x86_64
mokutil.x86_64
mousetweaks.x86_64
mozilla-filesystem.x86_64
mozjs60.x86_64
mpfr.x86_64
mpg123-libs.x86_64
mtdev.x86_64
mtools.x86_64
mtr.x86_64
mutter.x86_64
nano.x86_64
ncompress.x86_64
nscd.x86_64
ncurses-base.noarch
ncurses-libs.x86_64
ncurses.x86_64
ndctl-libs.x86_64
ndctl.x86_64
neon.x86_64
netcf-libs.x86_64
net-snmp-agent-libs.x86_64
net-snmp-libs.x86_64
net-snmp-utils.x86_64
net-snmp.x86_64
nettle.x86_64
net-tools.x86_64
NetworkManager-adsl.x86_64
NetworkManager-bluetooth.x86_64
NetworkManager-config-server.noarch
NetworkManager-initscripts-updown.noarch
NetworkManager-libnm.x86_64
NetworkManager-team.x86_64
NetworkManager-tui.x86_64
NetworkManager.x86_64
newt.x86_64
nfs-utils.x86_64
nftables.x86_64
nmap-ncat.x86_64
nm-connection-editor.x86_64
npth.x86_64
nspr.x86_64
nss-softokn-freebl.x86_64
nss-softokn.x86_64
nss-sysinit.x86_64
nss-util.x86_64
nss.x86_64
numactl-libs.x86_64
numad.x86_64
nvme-cli.x86_64
ocaml-srpm-macros.noarch
oddjob-mkhomedir.x86_64
oddjob.x86_64
oniguruma.x86_64
openblas-srpm-macros.noarch
openjpeg2.x86_64
openldap.x86_64
openldap-clients.x86_64
openscap-scanner.x86_64
openscap.x86_64
opensc.x86_64
openssh-askpass.x86_64
openssh-clients.x86_64
openssh-server.x86_64
openssh.x86_64
openssl-libs.x86_64
openssl-pkcs11.x86_64
openssl.x86_64
open-vm-tools.x86_64
opus.x86_64
orca.noarch
orc.x86_64
osinfo-db.noarch
osinfo-db-tools.x86_64
os-prober.x86_64
ostree-libs.x86_64
ostree.x86_64
p11-kit-server.x86_64
p11-kit-trust.x86_64
p11-kit.x86_64
PackageKit-command-not-found.x86_64
PackageKit-glib.x86_64
PackageKit-gstreamer-plugin.x86_64
PackageKit-gtk3-module.x86_64
PackageKit.x86_64
pam.x86_64
pangomm.x86_64
pango.x86_64
paps-libs.x86_64
paps.x86_64
paratype-pt-sans-fonts.noarch
parted.x86_64
passwd.x86_64
pcaudiolib.x86_64
pciutils-libs.x86_64
pciutils.x86_64
pcre2.x86_64
pcre.x86_64
pcsc-lite-ccid.x86_64
pcsc-lite-libs.x86_64
pcsc-lite.x86_64
perl-Algorithm-Diff.noarch
perl-Archive-Tar.noarch
perl-Archive-Zip.noarch
perl-Attribute-Handlers.noarch
perl-Authen-SASL.noarch
perl-autodie.noarch
perl-B-Debug.noarch
perl-bignum.noarch
perl-Carp.noarch
perl-Compress-Bzip2.x86_64
perl-Compress-Raw-Bzip2.x86_64
perl-Compress-Raw-Zlib.x86_64
perl-Config-Perl-V.noarch
perl-constant.noarch
perl-Convert-ASN1.noarch
perl-CPAN-Meta.noarch
perl-CPAN-Meta-Requirements.noarch
perl-CPAN-Meta-YAML.noarch
perl-CPAN.noarch
perl-Data-Dumper.x86_64
perl-Data-Dump.noarch
perl-Data-OptList.noarch
perl-Data-Section.noarch
perl-DBD-SQLite.x86_64
perl-DB_File.x86_64
perl-DBI.x86_64
perl-Devel-Peek.x86_64
perl-Devel-PPPort.x86_64
perl-Devel-SelfStubber.noarch
perl-Devel-Size.x86_64
perl-devel.x86_64
perl-Digest-HMAC.noarch
perl-Digest-MD5.x86_64
perl-Digest.noarch
perl-Digest-SHA.x86_64
perl-Encode-devel.x86_64
perl-Encode-Locale.noarch
perl-Encode.x86_64
perl-encoding.x86_64
perl-Env.noarch
perl-Errno.x86_64
perl-Error.noarch
perl-experimental.noarch
perl-Exporter.noarch
perl-ExtUtils-CBuilder.noarch
perl-ExtUtils-Command.noarch
perl-ExtUtils-Embed.noarch
perl-ExtUtils-Install.noarch
perl-ExtUtils-MakeMaker.noarch
perl-ExtUtils-Manifest.noarch
perl-ExtUtils-Miniperl.noarch
perl-ExtUtils-MM-Utils.noarch
perl-ExtUtils-ParseXS.noarch
perl-File-Fetch.noarch
perl-File-HomeDir.noarch
perl-File-Listing.noarch
perl-File-Path.noarch
perl-File-Temp.noarch
perl-File-Which.noarch
perl-Filter-Simple.noarch
perl-Filter.x86_64
perl-Getopt-Long.noarch
perl-Git.noarch
perl-GSSAPI.x86_64
perl-HTML-Parser.x86_64
perl-HTML-Tagset.noarch
perl-HTTP-Cookies.noarch
perl-HTTP-Date.noarch
perl-HTTP-Message.noarch
perl-HTTP-Negotiate.noarch
perl-HTTP-Tiny.noarch
perl-inc-latest.noarch
perl-interpreter.x86_64
perl-IO-Compress.noarch
perl-IO-Socket-IP.noarch
perl-IO-Socket-SSL.noarch
perl-IO.x86_64
perl-IO-Zlib.noarch
perl-IPC-Cmd.noarch
perl-IPC-System-Simple.noarch
perl-IPC-SysV.x86_64
perl-JSON.noarch
perl-JSON-PP.noarch
perl-LDAP.noarch
perl-libnetcfg.noarch
perl-libnet.noarch
perl-libs.x86_64
perl-libwww-perl.noarch
perl-Locale-Codes.noarch
perl-Locale-Maketext.noarch
perl-Locale-Maketext-Simple.noarch
perl-local-lib.noarch
perl-LWP-MediaTypes.noarch
perl-macros.x86_64
perl-Math-BigInt-FastCalc.x86_64
perl-Math-BigInt.noarch
perl-Math-BigRat.noarch
perl-Math-Complex.noarch
perl-Memoize.noarch
perl-MIME-Base64.x86_64
perl-Module-Build.noarch
perl-Module-CoreList.noarch
perl-Module-CoreList-tools.noarch
perl-Module-Load-Conditional.noarch
perl-Module-Loaded.noarch
perl-Module-Load.noarch
perl-Module-Metadata.noarch
perl-Mozilla-CA.noarch
perl-MRO-Compat.noarch
perl-Net-HTTP.noarch
perl-Net-Ping.noarch
perl-Net-SSLeay.x86_64
perl-NTLM.noarch
perl-open.noarch
perl-Package-Generator.noarch
perl-Params-Check.noarch
perl-Params-Util.x86_64
perl-parent.noarch
perl-PathTools.x86_64
perl-perlfaq.noarch
perl-PerlIO-via-QuotedPrint.noarch
perl-Perl-OSType.noarch
perl-Pod-Checker.noarch
perl-Pod-Escapes.noarch
perl-Pod-Html.noarch
perl-podlators.noarch
perl-Pod-Parser.noarch
perl-Pod-Perldoc.noarch
perl-Pod-Simple.noarch
perl-Pod-Usage.noarch
perl-Scalar-List-Utils.x86_64
perl-SelfLoader.noarch
perl-Socket.x86_64
perl-Software-License.noarch
perl-srpm-macros.noarch
perl-Storable.x86_64
perl-Sub-Exporter.noarch
perl-Sub-Install.noarch
perl-Sys-Syslog.x86_64
perl-Term-ANSIColor.noarch
perl-Term-Cap.noarch
perl-TermReadKey.x86_64
perl-Test-Harness.noarch
perl-Test.noarch
perl-Test-Simple.noarch
perl-Text-Balanced.noarch
perl-Text-Diff.noarch
perl-Text-Glob.noarch
perl-Text-ParseWords.noarch
perl-Text-Soundex.x86_64
perl-Text-Tabs+Wrap.noarch
perl-Text-Template.noarch
perl-Text-Unidecode.noarch
perl-Thread-Queue.noarch
perl-threads-shared.x86_64
perl-threads.x86_64
perl-TimeDate.noarch
perl-Time-HiRes.x86_64
perl-Time-Local.noarch
perl-Time-Piece.x86_64
perl-Try-Tiny.noarch
perl-Unicode-Collate.x86_64
perl-Unicode-Normalize.x86_64
perl-URI.noarch
perl-utils.noarch
perl-version.x86_64
perl-WWW-RobotRules.noarch
perl.x86_64
pigz.x86_64
pinentry-gtk.x86_64
pinfo.x86_64
pipewire-libs.x86_64
pipewire.x86_64
pixman.x86_64
pkgconf-m4.noarch
pkgconf-pkg-config.x86_64
pkgconf.x86_64
platform-python-pip.noarch
platform-python-setuptools.noarch
platform-python.x86_64
plymouth-core-libs.x86_64
plymouth-graphics-libs.x86_64
plymouth-plugin-label.x86_64
plymouth-plugin-two-step.x86_64
plymouth-scripts.x86_64
plymouth-system-theme.x86_64
plymouth-theme-charge.x86_64
plymouth-theme-spinner.x86_64
plymouth.x86_64
pnm2ppa.x86_64
policycoreutils-python-utils.noarch
policycoreutils.x86_64
polkit-libs.x86_64
polkit-pkla-compat.x86_64
polkit.x86_64
poppler-data.noarch
poppler-glib.x86_64
poppler-utils.x86_64
poppler.x86_64
popt.x86_64
prefixdevname.x86_64
procps-ng.x86_64
protobuf-c.x86_64
protobuf.x86_64
psacct.x86_64
psmisc.x86_64
publicsuffix-list-dafsa.noarch
pulseaudio-libs-glib2.x86_64
pulseaudio-libs.x86_64
pulseaudio-module-bluetooth.x86_64
pulseaudio-module-x11.x86_64
pulseaudio-utils.x86_64
pulseaudio.x86_64
python38-asn1crypto.noarch
python38-babel.noarch
python38-cffi.x86_64
python38-cryptography.x86_64
python38-idna.noarch
python38-jinja2.noarch
python38-libs.x86_64
python38-markupsafe.x86_64
python38-pip.noarch
python38-pip-wheel.noarch
python38-ply.noarch
python38-pycparser.noarch
python38-pytz.noarch
python38-pyyaml.x86_64
python38-resolvelib.noarch
python38-setuptools.noarch
python38-setuptools-wheel.noarch
python38-six.noarch
python38.x86_64
python3-audit.x86_64
python3-beautifulsoup4.noarch
python3-bind.noarch
python3-blivet.noarch
python3-blockdev.x86_64
python3-brlapi.x86_64
python3-bytesize.x86_64
python3-cairo.x86_64
python3-chardet.noarch
python3-cloud-what.x86_64
python3-cssselect.noarch
python3-cups.x86_64
python3-dasbus.noarch
python3-dateutil.noarch
python3-dbus.x86_64
python3-decorator.noarch
python3-dmidecode.x86_64
python3-dnf.noarch
python3-dnf-plugins-core.noarch
python3-dns.noarch
python3-enchant.noarch
python3-ethtool.x86_64
python3-firewall.noarch
python3-gobject-base.x86_64
python3-gobject.x86_64
python3-gpg.x86_64
python3-hawkey.x86_64
python3-html5lib.noarch
python3-idna.noarch
python3-iniparse.noarch
python3-inotify.noarch
python3-jmespath.noarch
python3-kickstart.noarch
python3-langtable.noarch
python3-libcomps.x86_64
python3-libdnf.x86_64
python3-libreport.x86_64
python3-librepo.x86_64
python3-libselinux.x86_64
python3-libsemanage.x86_64
python3-libstoragemgmt.x86_64
python3-libs.x86_64
python3-libxml2.x86_64
python3-linux-procfs.noarch
python3-louis.noarch
python3-lxml.x86_64
python3-magic.noarch
python3-meh-gui.noarch
python3-meh.noarch
python3-nftables.x86_64
python3-ntplib.noarch
python3-ordered-set.noarch
python3-perf.x86_64
python3-pexpect.noarch
python3-pid.noarch
python3-pip.noarch
python3-pip-wheel.noarch
python3-ply.noarch
python3-policycoreutils.noarch
python3-productmd.noarch
python3-psutil.x86_64
python3-ptyprocess.noarch
python3-pwquality.x86_64
python3-pyatspi.noarch
python3-pycurl.x86_64
python3-pydbus.noarch
python3-pyparsing.noarch
python3-pyparted.x86_64
python3-pysocks.noarch
python3-pytz.noarch
python3-pyudev.noarch
python3-pyxdg.noarch
python3-pyyaml.x86_64
python3-requests-file.noarch
python3-requests-ftp.noarch
python3-requests.noarch
python3-rpm-macros.noarch
python3-rpm.x86_64
python3-setools.x86_64
python3-setuptools.noarch
python3-setuptools-wheel.noarch
python3-simpleline.noarch
python3-six.noarch
python3-slip-dbus.noarch
python3-slip.noarch
python3-speechd.x86_64
python3-sssdconfig.noarch
python3-subscription-manager-rhsm.x86_64
python3-syspurpose.x86_64
python3-systemd.x86_64
python3-tracer.noarch
python3-unbound.x86_64
python3-urllib3.noarch
python3-webencodings.noarch
python-rpm-macros.noarch
python-srpm-macros.noarch
qemu-guest-agent.x86_64
qemu-img.x86_64
qemu-kvm-block-curl.x86_64
qemu-kvm-block-gluster.x86_64
qemu-kvm-block-iscsi.x86_64
qemu-kvm-block-rbd.x86_64
qemu-kvm-block-ssh.x86_64
qemu-kvm-common.x86_64
qemu-kvm-core.x86_64
qemu-kvm-docs.x86_64
qemu-kvm-hw-usbredir.x86_64
qemu-kvm-ui-opengl.x86_64
qemu-kvm-ui-spice.x86_64
qemu-kvm.x86_64
qpdf-libs.x86_64
qt5-srpm-macros.noarch
quota-nls.noarch
quota.x86_64
rasdaemon.x86_64
rdma-core.x86_64
readline.x86_64
realmd.x86_64
redhat-backgrounds.noarch
redhat-indexhtml.noarch
redhat-logos.x86_64
redhat-release-eula.x86_64
redhat-release.x86_64
redhat-rpm-config.noarch
rest.x86_64
rhc.x86_64
rhsm-gtk.x86_64
rhsm-icons.noarch
rng-tools.x86_64
rootfiles.noarch
rpcbind.x86_64
rpm-build-libs.x86_64
rpm-libs.x86_64
rpm-plugin-fapolicyd.x86_64
rpm-plugin-selinux.x86_64
rpm-plugin-systemd-inhibit.x86_64
rpm.x86_64
rsync.x86_64
rsyslog-gnutls.x86_64
rsyslog-gssapi.x86_64
rsyslog-relp.x86_64
rsyslog.x86_64
rtkit.x86_64
runc.x86_64
rust-srpm-macros.noarch
samba-client-libs.x86_64
samba-common-libs.x86_64
samba-common.noarch
samba-common-tools.x86_64
samba-dcerpc.x86_64
samba-ldb-ldap-modules.x86_64
samba-libs.x86_64
samba-winbind.x86_64
samba-winbind-clients.x86_64
samba-winbind-modules.x86_64
sane-backends-drivers-cameras.x86_64
sane-backends-drivers-scanners.x86_64
sane-backends-libs.x86_64
sane-backends.x86_64
satyr.x86_64
sbc.x86_64
scap-security-guide.noarch
SDL.x86_64
seabios-bin.noarch
seavgabios-bin.noarch
sed.x86_64
selinux-policy.noarch
selinux-policy-targeted.noarch
sendmail.x86_64
setools-console.x86_64
setroubleshoot-plugins.noarch
setroubleshoot-server.x86_64
setup.noarch
sg3_utils-libs.x86_64
sg3_utils.x86_64
sgabios-bin.noarch
shadow-utils-subid.x86_64
shadow-utils.x86_64
shared-mime-info.x86_64
shim-x64.x86_64
sil-abyssinica-fonts.noarch
sil-nuosu-fonts.noarch
sil-padauk-fonts.noarch
skkdic.noarch
slang.x86_64
slirp4netns.x86_64
smartmontools.x86_64
smc-fonts-common.noarch
smc-meera-fonts.noarch
snappy.x86_64
sos.noarch
sound-theme-freedesktop.noarch
soundtouch.x86_64
speech-dispatcher-espeak-ng.x86_64
speech-dispatcher.x86_64
speexdsp.x86_64
speex.x86_64
spice-glib.x86_64
spice-gtk3.x86_64
spice-server.x86_64
spice-vdagent.x86_64
sqlite-libs.x86_64
sqlite.x86_64
squashfs-tools.x86_64
sscg.x86_64
sshpass.x86_64
sssd-ad.x86_64
sssd-client.x86_64
sssd-common-pac.x86_64
sssd-common.x86_64
sssd-ipa.x86_64
sssd-kcm.x86_64
sssd-krb5-common.x86_64
sssd-krb5.x86_64
sssd-ldap.x86_64
sssd-nfs-idmap.x86_64
sssd-proxy.x86_64
sssd.x86_64
sssd-winbind-idmap.x86_64
startup-notification.x86_64
stix-fonts.noarch
strace.x86_64
subscription-manager-cockpit.noarch
subscription-manager-initial-setup-addon.x86_64
subscription-manager-rhsm-certificates.x86_64
subscription-manager.x86_64
sudo.x86_64
sushi.x86_64
switcheroo-control.x86_64
swtpm-libs.x86_64
swtpm-tools.x86_64
swtpm.x86_64
symlinks.x86_64
system-config-printer-libs.noarch
system-config-printer-udev.x86_64
systemd-container.x86_64
systemd-libs.x86_64
systemd-pam.x86_64
systemd-udev.x86_64
systemd.x86_64
systemtap-sdt-devel.x86_64
taglib.x86_64
tar.x86_64
tcpdump.x86_64
teamd.x86_64
thai-scalable-fonts-common.noarch
thai-scalable-waree-fonts.noarch
tigervnc-license.noarch
tigervnc-server-minimal.x86_64
timedatex.x86_64
time.x86_64
tmux.x86_64
totem-nautilus.x86_64
totem-pl-parser.x86_64
totem.x86_64
tpm2-tools.x86_64
tpm2-tss.x86_64
tracer-common.noarch
tracker-miners.x86_64
tracker.x86_64
tree.x86_64
trousers-lib.x86_64
trousers.x86_64
twolame-libs.x86_64
ttmkfdir.x86_64
tzdata-java.noarch
tzdata.noarch
udisks2-iscsi.x86_64
udisks2-lvm2.x86_64
udisks2.x86_64
unbound-libs.x86_64
unicode-ucd.noarch
unzip.x86_64
upower.x86_64
urw-base35-bookman-fonts.noarch
urw-base35-c059-fonts.noarch
urw-base35-d050000l-fonts.noarch
urw-base35-fonts-common.noarch
urw-base35-fonts.noarch
urw-base35-gothic-fonts.noarch
urw-base35-nimbus-mono-ps-fonts.noarch
urw-base35-nimbus-roman-fonts.noarch
urw-base35-nimbus-sans-fonts.noarch
urw-base35-p052-fonts.noarch
urw-base35-standard-symbols-ps-fonts.noarch
urw-base35-z003-fonts.noarch
usbguard-selinux.noarch
usbguard.x86_64
usb_modeswitch-data.noarch
usb_modeswitch.x86_64
usbmuxd.x86_64
usbredir.x86_64
usbutils.x86_64
usermode-gtk.x86_64
usermode.x86_64
userspace-rcu.x86_64
util-linux-user.x86_64
util-linux.x86_64
vdo.x86_64
vim-common.x86_64
vim-enhanced.x86_64
vim-filesystem.noarch
vim-minimal.x86_64
vino.x86_64
virt-what.x86_64
volume_key-libs.x86_64
vte291.x86_64
vte-profile.x86_64
wavpack.x86_64
webkit2gtk3-jsc.x86_64
webkit2gtk3.x86_64
webrtc-audio-processing.x86_64
wget.x86_64
which.x86_64
woff2.x86_64
words.noarch
wpa_supplicant.x86_64
xcb-util.x86_64
xdg-desktop-portal-gtk.x86_64
xdg-desktop-portal.x86_64
xdg-user-dirs-gtk.x86_64
xdg-user-dirs.x86_64
xdg-utils.noarch
xfsdump.x86_64
xfsprogs.x86_64
xkeyboard-config.noarch
xml-common.noarch
xmlrpc-c-client.x86_64
xmlrpc-c.x86_64
xmlsec1-openssl.x86_64
xmlsec1.x86_64
xorg-x11-drv-ati.x86_64
xorg-x11-drv-evdev.x86_64
xorg-x11-drv-fbdev.x86_64
xorg-x11-drv-intel.x86_64
xorg-x11-drv-libinput.x86_64
xorg-x11-drv-nouveau.x86_64
xorg-x11-drv-qxl.x86_64
xorg-x11-drv-vesa.x86_64
xorg-x11-drv-vmware.x86_64
xorg-x11-drv-wacom-serial-support.x86_64
xorg-x11-drv-wacom.x86_64
xorg-x11-fonts-Type1.noarch
xorg-x11-font-utils.x86_64
xorg-x11-server-common.x86_64
xorg-x11-server-utils.x86_64
xorg-x11-server-Xorg.x86_64
xorg-x11-server-Xwayland.x86_64
xorg-x11-utils.x86_64
xorg-x11-xauth.x86_64
xorg-x11-xinit-session.x86_64
xorg-x11-xinit.x86_64
xorg-x11-xkb-utils.x86_64
xz-libs.x86_64
xz.x86_64
yajl.x86_64
yelp-libs.x86_64
yelp-tools.noarch
yelp.x86_64
yelp-xsl.noarch
yum.noarch
yum-utils.noarch
zenity.x86_64
zip.x86_64
zlib.x86_64


