
aardvark-dns.x86_64
abattis-cantarell-fonts.noarch
acl.x86_64
adcli-selinux.noarch
adcli.x86_64
adobe-source-code-pro-fonts.noarch
adwaita-cursor-theme.noarch
adwaita-icon-theme.noarch
aide.x86_64
alsa-lib.x86_64
alternatives.x86_64
annobin.x86_64
ansible-core.x86_64
ansible.noarch
appstream-data.noarch
appstream.x86_64
atkmm.x86_64
atk.x86_64
at-spi2-atk.x86_64
at-spi2-core.x86_64
attr.x86_64
at.x86_64
audispd-plugins.x86_64
audit-libs.x86_64
audit.x86_64
authselect-compat.x86_64
authselect-libs.x86_64
authselect.x86_64
autofs.x86_64
avahi-glib.x86_64
avahi-libs.x86_64
basesystem.noarch
bash-completion.noarch
bash.x86_64
bc.x86_64
bind-libs.x86_64
bind-license.noarch
bind-utils.x86_64
binutils-gold.x86_64
binutils.x86_64
blktrace.x86_64
bluez-libs.x86_64
bluez.x86_64
bmon.x86_64
bolt.x86_64
bpftool.x86_64
bubblewrap.x86_64
buildah.x86_64
bwm-ng.x86_64
bzip2-libs.x86_64
bzip2.x86_64
ca-certificates.noarch
cairo-gobject.x86_64
cairomm.x86_64
cairo.x86_64
c-ares.x86_64
checkpolicy.x86_64
chrony.x86_64
cifs-utils.x86_64
clevis-luks.x86_64
clevis.x86_64
cockpit-bridge.noarch
cockpit-packagekit.noarch
cockpit-podman.noarch
cockpit-storaged.noarch
cockpit-system.noarch
cockpit-ws-selinux.x86_64
cockpit-ws.x86_64
cockpit.x86_64
colord-libs.x86_64
compat-openssl11.x86_64
composefs-libs.x86_64
composefs.x86_64
conmon.x86_64
containernetworking-plugins.x86_64
containers-common-extra.x86_64
containers-common.x86_64
container-selinux.noarch
copy-jdk-configs.noarch
coreutils-common.x86_64
coreutils.x86_64
cpio.x86_64
cpp.x86_64
cracklib-dicts.x86_64
cracklib.x86_64
createrepo_c-libs.x86_64
createrepo_c.x86_64
criu-libs.x86_64
criu.x86_64
cronie-anacron.x86_64
cronie.x86_64
crontabs.noarch
crun.x86_64
crypto-policies.noarch
crypto-policies-scripts.noarch
cryptsetup-libs.x86_64
cryptsetup.x86_64
cups-libs.x86_64
curl.x86_64
cyrus-sasl-gssapi.x86_64
cyrus-sasl-lib.x86_64
cyrus-sasl-plain.x86_64
dbus-broker.x86_64
dbus-common.noarch
dbus-libs.x86_64
dbus-tools.x86_64
dbus.x86_64
dconf.x86_64
dejavu-sans-fonts.noarch
desktop-file-utils.x86_64
device-mapper-event-libs.x86_64
device-mapper-event.x86_64
device-mapper-libs.x86_64
device-mapper-multipath-libs.x86_64
device-mapper-multipath.x86_64
device-mapper-persistent-data.x86_64
device-mapper.x86_64
dhcp-common.noarch
dhcp-relay.x86_64
diffutils.x86_64
dmidecode.x86_64
dnf-automatic.noarch
dnf-data.noarch
dnf.noarch
dnf-plugins-core.noarch
dos2unix.x86_64
dosfstools.x86_64
dracut-config-rescue.x86_64
dracut-network.x86_64
dracut-squash.x86_64
dracut.x86_64
dwz.x86_64
e2fsprogs-libs.x86_64
e2fsprogs.x86_64
ed.x86_64
efibootmgr.x86_64
efi-filesystem.noarch
efi-srpm-macros.noarch
efivar-libs.x86_64
elfutils-debuginfod-client.x86_64
elfutils-default-yama-scope.noarch
elfutils-libelf.x86_64
elfutils-libs.x86_64
emacs-filesystem.noarch
epel-release.noarch
esc.x86_64
ethtool.x86_64
exempi.x86_64
exiv2-libs.x86_64
exiv2.x86_64
expat.x86_64
fapolicyd-selinux.noarch
fapolicyd.x86_64
fdk-aac-free.x86_64
fftw-libs-single.x86_64
file-libs.x86_64
filesystem.x86_64
file.x86_64
findutils.x86_64
firewalld-filesystem.noarch
firewalld.noarch
flac-libs.x86_64
flashrom.x86_64
flatpak-selinux.noarch
flatpak-session-helper.x86_64
flatpak.x86_64
fltk.x86_64
fontconfig.x86_64
fonts-filesystem.noarch
fonts-srpm-macros.noarch
fprintd-pam.x86_64
fprintd.x86_64
freeglut.x86_64
freeradius.x86_64
freetype.x86_64
fribidi.x86_64
frr-selinux.noarch
frr.x86_64
fstrm.x86_64
fuse3-libs.x86_64
fuse3.x86_64
fuse-common.x86_64
fuse-libs.x86_64
fuse-overlayfs.x86_64
fuse.x86_64
fwupd-plugin-flashrom.x86_64
fwupd.x86_64
gawk-all-langpacks.x86_64
gawk.x86_64
gcc-c++.x86_64
gcc-plugin-annobin.x86_64
gcc.x86_64
gdbm-libs.x86_64
gdisk.x86_64
gdk-pixbuf2-modules.x86_64
gdk-pixbuf2.x86_64
geoclue2.x86_64
geolite2-city.noarch
geolite2-country.noarch
gettext-libs.x86_64
gettext.x86_64
ghc-srpm-macros.noarch
giflib.x86_64
git-core.x86_64
git-lfs.x86_64
gjs.x86_64
glib2.x86_64
glibc-all-langpacks.x86_64
glibc-common.x86_64
glibc-devel.x86_64
glibc-gconv-extra.x86_64
glibc-headers.x86_64
glibc-langpack-en.x86_64
glibc.x86_64
glibmm24.x86_64
glib-networking.x86_64
gmp.x86_64
gnome-disk-utility.x86_64
gnupg2.x86_64
gnutls-dane.x86_64
gnutls-utils.x86_64
gnutls.x86_64
gobject-introspection.x86_64
google-carlito-fonts.noarch
go-srpm-macros.noarch
gpgme.x86_64
gpg-pubkey.(none)
gpm-libs.x86_64
gpm.x86_64
graphene.x86_64
graphite2.x86_64
grep.x86_64
groff-base.x86_64
grub2-common.noarch
grub2-efi-x64.x86_64
grub2-tools-efi.x86_64
grub2-tools-extra.x86_64
grub2-tools-minimal.x86_64
grub2-tools.x86_64
grubby.x86_64
gsettings-desktop-schemas.x86_64
gsm.x86_64
gssproxy.x86_64
gstreamer1-plugins-bad-free-libs.x86_64
gstreamer1-plugins-bad-free.x86_64
gstreamer1-plugins-base.x86_64
gstreamer1.x86_64
gtk3.x86_64
gtk4.x86_64
gtkmm30.x86_64
gtk-update-icon-cache.x86_64
gzip.x86_64
harfbuzz.x86_64
hdparm.x86_64
hicolor-icon-theme.noarch
hostname.x86_64
htop.x86_64
httpd-filesystem.noarch
hwdata.noarch
iftop.x86_64
ima-evm-utils.x86_64
info.x86_64
inih.x86_64
initscripts-rename-device.x86_64
initscripts-service.noarch
insights-client.noarch
insights-core.noarch
insights-core-selinux.noarch
ipcalc.x86_64
iperf3.x86_64
iproute-tc.x86_64
iproute.x86_64
iprutils.x86_64
ipset-libs.x86_64
ipset.x86_64
iptables-libs.x86_64
iptables-nft.x86_64
iptraf-ng.x86_64
iputils.x86_64
irqbalance.x86_64
iscsi-initiator-utils-iscsiuio.x86_64
iscsi-initiator-utils.x86_64
isns-utils-libs.x86_64
iso-codes.noarch
iwl1000-firmware.noarch
iwl100-firmware.noarch
iwl105-firmware.noarch
iwl135-firmware.noarch
iwl2000-firmware.noarch
iwl2030-firmware.noarch
iwl3160-firmware.noarch
iwl5000-firmware.noarch
iwl5150-firmware.noarch
iwl6000g2a-firmware.noarch
iwl6000g2b-firmware.noarch
iwl6050-firmware.noarch
iwl7260-firmware.noarch
jansson.x86_64
java-11-openjdk-headless.x86_64
java-11-openjdk.x86_64
javapackages-filesystem.noarch
jbigkit-libs.x86_64
jitterentropy.x86_64
jose.x86_64
jq.x86_64
json-c.x86_64
json-glib.x86_64
kbd-legacy.noarch
kbd-misc.noarch
kbd.x86_64
kernel-core.x86_64
kernel-headers.x86_64
kernel-modules-core.x86_64
kernel-modules.x86_64
kernel-srpm-macros.noarch
kernel-tools-libs.x86_64
kernel-tools.x86_64
kernel.x86_64
kexec-tools.x86_64
keyutils-libs-devel.x86_64
keyutils-libs.x86_64
keyutils.x86_64
kmod-kvdo.x86_64
kmod-libs.x86_64
kmod.x86_64
kpartx.x86_64
kpatch-dnf.noarch
kpatch.noarch
krb5-devel.x86_64
krb5-libs.x86_64
krb5-pkinit.x86_64
krb5-workstation.x86_64
l3h_iperf.x86_64
l3h_mcjoin.x86_64
l3h_netcfgsvr1.x86_64
l3h_pimd.x86_64
l3h_smcroute.x86_64
l3h_tac_plus.x86_64
l3h_vNIA.x86_64
langpacks-core-en.noarch
langpacks-core-font-en.noarch
langpacks-en.noarch
lcms2.x86_64
ldns.x86_64
ledmon-libs.x86_64
ledmon.x86_64
less.x86_64
libacl.x86_64
libadwaita.x86_64
libaio.x86_64
libappstream-glib.x86_64
libarchive.x86_64
libassuan.x86_64
libasyncns.x86_64
libatasmart.x86_64
libatomic.x86_64
libattr.x86_64
libbabeltrace.x86_64
libbasicobjects.x86_64
libblkid.x86_64
libblockdev-crypto.x86_64
libblockdev-fs.x86_64
libblockdev-loop.x86_64
libblockdev-lvm.x86_64
libblockdev-mdraid.x86_64
libblockdev-part.x86_64
libblockdev-swap.x86_64
libblockdev-utils.x86_64
libblockdev.x86_64
libbpf.x86_64
libbrotli.x86_64
libbytesize.x86_64
libcanberra-gtk3.x86_64
libcanberra.x86_64
libcap-ng-python3.x86_64
libcap-ng.x86_64
libcap.x86_64
libcbor.x86_64
libcollection.x86_64
libcom_err-devel.x86_64
libcom_err.x86_64
libcompression.x86_64
libcomps.x86_64
libconfig.x86_64
libconfuse.x86_64
libcurl.x86_64
libdaemon.x86_64
libdatrie.x86_64
libdb.x86_64
libdecor.x86_64
libdhash.x86_64
libdnf-plugin-subscription-manager.x86_64
libdnf.x86_64
libdrm.x86_64
libdvdnav.x86_64
libdvdread.x86_64
libeconf.x86_64
libedit.x86_64
libepoxy.x86_64
libertas-sd8787-firmware.noarch
libestr.x86_64
libevent.x86_64
libev.x86_64
libexif.x86_64
libfastjson.x86_64
libfdisk.x86_64
libffi.x86_64
libfido2.x86_64
libfontenc.x86_64
libfprint.x86_64
libgcc.x86_64
libgcrypt.x86_64
libgexiv2.x86_64
libglvnd-egl.x86_64
libglvnd-glx.x86_64
libglvnd.x86_64
libgomp.x86_64
libgpg-error.x86_64
libgsf.x86_64
libgudev.x86_64
libgusb.x86_64
libgxps.x86_64
libhandy.x86_64
libibverbs.x86_64
libICE.x86_64
libicu.x86_64
libidn2.x86_64
libini_config.x86_64
libipa_hbac.x86_64
libiptcdata.x86_64
libjcat.x86_64
libjose.x86_64
libjpeg-turbo.x86_64
libkadm5.x86_64
libkcapi-hmaccalc.x86_64
libkcapi.x86_64
libksba.x86_64
libldac.x86_64
libldb.x86_64
libluksmeta.x86_64
libmaxminddb.x86_64
libmnl.x86_64
libmodulemd.x86_64
libmount.x86_64
libmpc.x86_64
libmspack.x86_64
libndp.x86_64
libnetapi.x86_64
libnetfilter_conntrack.x86_64
libnet.x86_64
libnfnetlink.x86_64
libnfsidmap.x86_64
libnftnl.x86_64
libnghttp2.x86_64
libnl3-cli.x86_64
libnl3.x86_64
libnotify.x86_64
libnsl2.x86_64
libnvme.x86_64
libogg.x86_64
libosinfo.x86_64
libpath_utils.x86_64
libpcap.x86_64
libpciaccess.x86_64
libpipeline.x86_64
libpkgconf.x86_64
libpng.x86_64
libproxy-webkitgtk4.x86_64
libproxy.x86_64
libpsl.x86_64
libpwquality.x86_64
libqb.x86_64
libref_array.x86_64
librelp.x86_64
libreport-filesystem.noarch
librepo.x86_64
libreswan.x86_64
librhsm.x86_64
librsvg2-tools.x86_64
librsvg2.x86_64
libsarzip.x86_64
libsbc.x86_64
libseccomp.x86_64
libsecret.x86_64
libselinux-devel.x86_64
libselinux-utils.x86_64
libselinux.x86_64
libsemanage.x86_64
libsepol-devel.x86_64
libsepol.x86_64
libsigc++20.x86_64
libsigsegv.x86_64
libslirp.x86_64
libsmartcols.x86_64
libsmbclient.x86_64
libSM.x86_64
libsndfile.x86_64
libsolv.x86_64
libsoup.x86_64
libsrtp.x86_64
libssh-config.noarch
libssh.x86_64
libsss_autofs.x86_64
libsss_certmap.x86_64
libsss_idmap.x86_64
libsss_nss_idmap.x86_64
libsss_sudo.x86_64
libss.x86_64
libstdc++-devel.x86_64
libstdc++.x86_64
libstemmer.x86_64
libstoragemgmt.x86_64
libsysfs.x86_64
libtalloc.x86_64
libtasn1.x86_64
libtdb.x86_64
libteam.x86_64
libtevent.x86_64
libthai.x86_64
libtheora.x86_64
libtiff.x86_64
libtirpc.x86_64
libtool-ltdl.x86_64
libtraceevent.x86_64
libtracker-sparql.x86_64
libudisks2.x86_64
libunistring.x86_64
libusbx.x86_64
libuser.x86_64
libutempter.x86_64
libuuid.x86_64
libuv.x86_64
libva.x86_64
libverto-devel.x86_64
libverto-libev.x86_64
libverto.x86_64
libvisual.x86_64
libvorbis.x86_64
libwayland-client.x86_64
libwayland-cursor.x86_64
libwayland-egl.x86_64
libwayland-server.x86_64
libwbclient.x86_64
libwebp.x86_64
libwpe.x86_64
libX11-common.noarch
libX11.x86_64
libX11-xcb.x86_64
libXau.x86_64
libxcb.x86_64
libXcomposite.x86_64
libxcrypt-compat.x86_64
libxcrypt-devel.x86_64
libxcrypt.x86_64
libXcursor.x86_64
libXdamage.x86_64
libXext.x86_64
libXfixes.x86_64
libXft.x86_64
libXinerama.x86_64
libXi.x86_64
libxkbcommon.x86_64
libxml2.x86_64
libxmlb.x86_64
libXmu.x86_64
libXrandr.x86_64
libXrender.x86_64
libxshmfence.x86_64
libxslt.x86_64
libXtst.x86_64
libXt.x86_64
libXv.x86_64
libXxf86vm.x86_64
libyaml.x86_64
libyang.x86_64
libzstd.x86_64
linuxconsoletools.x86_64
linux-firmware.noarch
linux-firmware-whence.noarch
lksctp-tools.x86_64
llvm-filesystem.x86_64
llvm-libs.x86_64
lmdb-libs.x86_64
lm_sensors-libs.x86_64
lm_sensors.x86_64
lockdev.x86_64
logrotate.x86_64
low-memory-monitor.x86_64
lrzsz.x86_64
lshw.x86_64
lsof.x86_64
lsscsi.x86_64
lua-libs.x86_64
lua-posix.x86_64
lua-srpm-macros.noarch
lua.x86_64
luksmeta.x86_64
lvm2-libs.x86_64
lvm2.x86_64
lz4-libs.x86_64
lzop.x86_64
lzo.x86_64
mailcap.noarch
make.x86_64
man-db.x86_64
man-pages.noarch
man-pages-overrides.noarch
mariadb-connector-c-config.noarch
mariadb-connector-c.x86_64
mcelog.x86_64
mcstrans.x86_64
mdadm.x86_64
mesa-dri-drivers.x86_64
mesa-filesystem.x86_64
mesa-libEGL.x86_64
mesa-libgbm.x86_64
mesa-libGL.x86_64
mesa-vulkan-drivers.x86_64
microcode_ctl.noarch
minicom.x86_64
mkfontscale.x86_64
mlocate.x86_64
ModemManager-glib.x86_64
mokutil.x86_64
mpdecimal.x86_64
mpfr.x86_64
mtr.x86_64
nano.x86_64
ncurses-base.noarch
ncurses-libs.x86_64
ncurses.x86_64
netavark.x86_64
netronome-firmware.noarch
net-snmp-agent-libs.x86_64
net-snmp-libs.x86_64
net-snmp-utils.x86_64
net-snmp.x86_64
nettle.x86_64
net-tools.x86_64
NetworkManager-config-server.noarch
NetworkManager-libnm.x86_64
NetworkManager-libreswan.x86_64
NetworkManager-team.x86_64
NetworkManager-tui.x86_64
NetworkManager.x86_64
newt.x86_64
nfs-utils.x86_64
nftables.x86_64
nginx-core.x86_64
nginx-filesystem.noarch
nginx.x86_64
nmap-ncat.x86_64
nmap.x86_64
npth.x86_64
nspr.x86_64
nss-softokn-freebl.x86_64
nss-softokn.x86_64
nss-sysinit.x86_64
nss-tools.x86_64
nss-util.x86_64
nss.x86_64
numactl-libs.x86_64
nvme-cli.x86_64
ocaml-srpm-macros.noarch
oddjob-mkhomedir.x86_64
oddjob.x86_64
oniguruma.x86_64
openblas-srpm-macros.noarch
openjpeg2.x86_64
openldap-clients.x86_64
openldap.x86_64
openscap-scanner.x86_64
openscap.x86_64
opensc.x86_64
openssh-clients.x86_64
openssh-server.x86_64
openssh.x86_64
openssl-fips-provider-so.x86_64
openssl-fips-provider.x86_64
openssl-libs.x86_64
openssl-perl.x86_64
openssl-pkcs11.x86_64
openssl.x86_64
open-vm-tools-desktop.x86_64
open-vm-tools.x86_64
opus.x86_64
orc.x86_64
osinfo-db.noarch
osinfo-db-tools.x86_64
os-prober.x86_64
ostree-libs.x86_64
p11-kit-server.x86_64
p11-kit-trust.x86_64
p11-kit.x86_64
PackageKit-command-not-found.x86_64
PackageKit-glib.x86_64
PackageKit.x86_64
pam.x86_64
pangomm.x86_64
pango.x86_64
parted.x86_64
passt-selinux.noarch
passt.x86_64
passwd.x86_64
pciutils-libs.x86_64
pciutils.x86_64
pcre2-devel.x86_64
pcre2-syntax.noarch
pcre2-utf16.x86_64
pcre2-utf32.x86_64
pcre2.x86_64
pcre.x86_64
pcsc-lite-ccid.x86_64
pcsc-lite-libs.x86_64
pcsc-lite.x86_64
perl-Algorithm-Diff.noarch
perl-Archive-Tar.noarch
perl-Archive-Zip.noarch
perl-Attribute-Handlers.noarch
perl-Authen-SASL.noarch
perl-autodie.noarch
perl-AutoLoader.noarch
perl-AutoSplit.noarch
perl-autouse.noarch
perl-base.noarch
perl-Benchmark.noarch
perl-bignum.noarch
perl-blib.noarch
perl-B.x86_64
perl-Carp.noarch
perl-Class-Struct.noarch
perl-Clone.x86_64
perl-Compress-Bzip2.x86_64
perl-Compress-Raw-Bzip2.x86_64
perl-Compress-Raw-Lzma.x86_64
perl-Compress-Raw-Zlib.x86_64
perl-Config-Extensions.noarch
perl-Config-Perl-V.noarch
perl-constant.noarch
perl-Convert-ASN1.noarch
perl-CPAN-DistnameInfo.noarch
perl-CPAN-Meta.noarch
perl-CPAN-Meta-Requirements.noarch
perl-CPAN-Meta-YAML.noarch
perl-CPAN.noarch
perl-Data-Dumper.x86_64
perl-Data-Dump.noarch
perl-Data-OptList.noarch
perl-Data-Section.noarch
perl-DB_File.x86_64
perl-DBM_Filter.noarch
perl-debugger.noarch
perl-deprecate.noarch
perl-Devel-Peek.x86_64
perl-Devel-PPPort.x86_64
perl-Devel-SelfStubber.noarch
perl-Devel-Size.x86_64
perl-devel.x86_64
perl-diagnostics.noarch
perl-Digest-HMAC.noarch
perl-Digest-MD5.x86_64
perl-Digest.noarch
perl-Digest-SHA1.x86_64
perl-Digest-SHA.x86_64
perl-DirHandle.noarch
perl-doc.noarch
perl-Dumpvalue.noarch
perl-DynaLoader.x86_64
perl-Encode-devel.x86_64
perl-Encode-Locale.noarch
perl-Encode.x86_64
perl-encoding-warnings.noarch
perl-encoding.x86_64
perl-English.noarch
perl-Env.noarch
perl-Errno.x86_64
perl-experimental.noarch
perl-Exporter.noarch
perl-ExtUtils-CBuilder.noarch
perl-ExtUtils-Command.noarch
perl-ExtUtils-Constant.noarch
perl-ExtUtils-Embed.noarch
perl-ExtUtils-Install.noarch
perl-ExtUtils-MakeMaker.noarch
perl-ExtUtils-Manifest.noarch
perl-ExtUtils-Miniperl.noarch
perl-ExtUtils-MM-Utils.noarch
perl-ExtUtils-ParseXS.noarch
perl-Fcntl.x86_64
perl-fields.noarch
perl-File-Basename.noarch
perl-FileCache.noarch
perl-File-Compare.noarch
perl-File-Copy.noarch
perl-File-DosGlob.x86_64
perl-File-Fetch.noarch
perl-File-Find.noarch
perl-FileHandle.noarch
perl-File-HomeDir.noarch
perl-File-Listing.noarch
perl-File-Path.noarch
perl-File-stat.noarch
perl-File-Temp.noarch
perl-filetest.noarch
perl-File-Which.noarch
perl-Filter-Simple.noarch
perl-Filter.x86_64
perl-FindBin.noarch
perl-GDBM_File.x86_64
perl-Getopt-Long.noarch
perl-Getopt-Std.noarch
perl-GSSAPI.x86_64
perl-Hash-Util-FieldHash.x86_64
perl-Hash-Util.x86_64
perl-HTML-Parser.x86_64
perl-HTML-Tagset.noarch
perl-HTTP-Cookies.noarch
perl-HTTP-Date.noarch
perl-HTTP-Message.noarch
perl-HTTP-Negotiate.noarch
perl-HTTP-Tiny.noarch
perl-I18N-Collate.noarch
perl-I18N-Langinfo.x86_64
perl-I18N-LangTags.noarch
perl-if.noarch
perl-Importer.noarch
perl-inc-latest.noarch
perl-interpreter.x86_64
perl-IO-Compress-Lzma.noarch
perl-IO-Compress.noarch
perl-IO-HTML.noarch
perl-IO-Socket-IP.noarch
perl-IO-Socket-SSL.noarch
perl-IO.x86_64
perl-IO-Zlib.noarch
perl-IPC-Cmd.noarch
perl-IPC-Open3.noarch
perl-IPC-System-Simple.noarch
perl-IPC-SysV.x86_64
perl-JSON.noarch
perl-JSON-PP.noarch
perl-LDAP.noarch
perl-less.noarch
perl-libnetcfg.noarch
perl-libnet.noarch
perl-libs.x86_64
perl-libwww-perl.noarch
perl-lib.x86_64
perl-Locale-Maketext.noarch
perl-Locale-Maketext-Simple.noarch
perl-locale.noarch
perl-local-lib.noarch
perl-LWP-MediaTypes.noarch
perl-macros.noarch
perl-Math-BigInt-FastCalc.x86_64
perl-Math-BigInt.noarch
perl-Math-BigRat.noarch
perl-Math-Complex.noarch
perl-Memoize.noarch
perl-meta-notation.noarch
perl-MIME-Base64.x86_64
perl-MIME-Charset.noarch
perl-Module-Build.noarch
perl-Module-CoreList.noarch
perl-Module-CoreList-tools.noarch
perl-Module-Load-Conditional.noarch
perl-Module-Loaded.noarch
perl-Module-Load.noarch
perl-Module-Metadata.noarch
perl-Module-Signature.noarch
perl-Mozilla-CA.noarch
perl-MRO-Compat.noarch
perl-mro.x86_64
perl-NDBM_File.x86_64
perl-Net-HTTP.noarch
perl-Net.noarch
perl-Net-Ping.noarch
perl-Net-SSLeay.x86_64
perl-NEXT.noarch
perl-NTLM.noarch
perl-Object-HashBase.noarch
perl-ODBM_File.x86_64
perl-Opcode.x86_64
perl-open.noarch
perl-overloading.noarch
perl-overload.noarch
perl-Package-Generator.noarch
perl-Params-Check.noarch
perl-Params-Util.x86_64
perl-parent.noarch
perl-PathTools.x86_64
perl-perlfaq.noarch
perl-PerlIO-via-QuotedPrint.noarch
perl-Perl-OSType.noarch
perl-ph.x86_64
perl-Pod-Checker.noarch
perl-Pod-Escapes.noarch
perl-Pod-Functions.noarch
perl-Pod-Html.noarch
perl-podlators.noarch
perl-Pod-Perldoc.noarch
perl-Pod-Simple.noarch
perl-Pod-Usage.noarch
perl-POSIX.x86_64
perl-Safe.noarch
perl-Scalar-List-Utils.x86_64
perl-Search-Dict.noarch
perl-SelectSaver.noarch
perl-SelfLoader.noarch
perl-sigtrap.noarch
perl-Socket.x86_64
perl-Software-License.noarch
perl-sort.noarch
perl-srpm-macros.noarch
perl-Storable.x86_64
perl-Sub-Exporter.noarch
perl-Sub-Install.noarch
perl-subs.noarch
perl-Symbol.noarch
perl-Sys-Hostname.x86_64
perl-Sys-Syslog.x86_64
perl-Term-ANSIColor.noarch
perl-Term-Cap.noarch
perl-Term-Complete.noarch
perl-TermReadKey.x86_64
perl-Term-ReadLine.noarch
perl-Term-Size-Any.noarch
perl-Term-Size-Perl.x86_64
perl-Term-Table.noarch
perl-Test-Harness.noarch
perl-Test.noarch
perl-Test-Simple.noarch
perl-Text-Abbrev.noarch
perl-Text-Balanced.noarch
perl-Text-Diff.noarch
perl-Text-Glob.noarch
perl-Text-ParseWords.noarch
perl-Text-Soundex.x86_64
perl-Text-Tabs+Wrap.noarch
perl-Text-Template.noarch
perl-Text-Unidecode.noarch
perl-Thread.noarch
perl-Thread-Queue.noarch
perl-Thread-Semaphore.noarch
perl-threads-shared.x86_64
perl-threads.x86_64
perl-Tie-File.noarch
perl-Tie-Memoize.noarch
perl-Tie.noarch
perl-Tie-RefHash.noarch
perl-TimeDate.noarch
perl-Time-HiRes.x86_64
perl-Time-Local.noarch
perl-Time.noarch
perl-Time-Piece.x86_64
perl-Try-Tiny.noarch
perl-Unicode-Collate.x86_64
perl-Unicode-LineBreak.x86_64
perl-Unicode-Normalize.x86_64
perl-Unicode-UCD.noarch
perl-URI.noarch
perl-User-pwent.noarch
perl-utils.noarch
perl-vars.noarch
perl-version.x86_64
perl-vmsish.noarch
perl-WWW-RobotRules.noarch
perl.x86_64
php-cli.x86_64
php-common.x86_64
php-fpm.x86_64
php-mysqlnd.x86_64
php-pdo.x86_64
pigz.x86_64
pinfo.x86_64
pipewire-alsa.x86_64
pipewire-jack-audio-connection-kit-libs.x86_64
pipewire-jack-audio-connection-kit.x86_64
pipewire-libs.x86_64
pipewire-pulseaudio.x86_64
pipewire.x86_64
pixman.x86_64
pkgconf-m4.noarch
pkgconf-pkg-config.x86_64
pkgconf.x86_64
plymouth-core-libs.x86_64
plymouth-scripts.x86_64
plymouth.x86_64
podman.x86_64
policycoreutils-python-utils.noarch
policycoreutils.x86_64
polkit-libs.x86_64
polkit-pkla-compat.x86_64
polkit.x86_64
poppler-data.noarch
poppler-glib.x86_64
poppler.x86_64
popt.x86_64
postfix.x86_64
prefixdevname.x86_64
procps-ng.x86_64
protobuf-c.x86_64
protobuf.x86_64
psacct.x86_64
psmisc.x86_64
publicsuffix-list-dafsa.noarch
pulseaudio-libs.x86_64
pyproject-srpm-macros.noarch
python3.11-libs.x86_64
python3.11-pip.noarch
python3.11-pip-wheel.noarch
python3.11-setuptools.noarch
python3.11-setuptools-wheel.noarch
python3.11.x86_64
python3-audit.x86_64
python3-cffi.x86_64
python3-chardet.noarch
python3-cloud-what.x86_64
python3-cryptography.x86_64
python3-dasbus.noarch
python3-dateutil.noarch
python3-dbus.x86_64
python3-decorator.noarch
python3-devel.x86_64
python3-distro.noarch
python3-dnf.noarch
python3-dnf-plugins-core.noarch
python3-file-magic.noarch
python3-firewall.noarch
python3-gobject-base-noarch.noarch
python3-gobject-base.x86_64
python3-gpg.x86_64
python3-hawkey.x86_64
python3-idna.noarch
python3-iniparse.noarch
python3-inotify.noarch
python3-libcomps.x86_64
python3-libdnf.x86_64
python3-librepo.x86_64
python3-libselinux.x86_64
python3-libsemanage.x86_64
python3-libstoragemgmt.x86_64
python3-libs.x86_64
python3-libxml2.x86_64
python3-linux-procfs.noarch
python3-nftables.x86_64
python3-packaging.noarch
python3-perf.x86_64
python3-pexpect.noarch
python3-pip.noarch
python3-pip-wheel.noarch
python3-ply.noarch
python3-policycoreutils.noarch
python3-psutil.x86_64
python3-ptyprocess.noarch
python3-pycparser.noarch
python3-pyparsing.noarch
python3-pysocks.noarch
python3-pyudev.noarch
python3-pyyaml.x86_64
python3-requests.noarch
python3-resolvelib.noarch
python3-rpm.x86_64
python3-setools.x86_64
python3-setuptools.noarch
python3-setuptools-wheel.noarch
python3-six.noarch
python3-subscription-manager-rhsm.x86_64
python3-systemd.x86_64
python3-tracer.noarch
python3-urllib3.noarch
python3.x86_64
python-srpm-macros.noarch
python-unversioned-command.noarch
qt5-srpm-macros.noarch
quota-nls.noarch
quota.x86_64
readline.x86_64
realmd.x86_64
redhat-logos-httpd.noarch
redhat-logos.x86_64
redhat-release-eula.x86_64
redhat-release.x86_64
redhat-rpm-config.noarch
rhc.x86_64
rhel-system-roles.noarch
rhsm-icons.noarch
rng-tools.x86_64
rootfiles.noarch
rpcbind.x86_64
rpm-build-libs.x86_64
rpm-libs.x86_64
rpm-plugin-audit.x86_64
rpm-plugin-fapolicyd.x86_64
rpm-plugin-selinux.x86_64
rpm-plugin-systemd-inhibit.x86_64
rpm-sign-libs.x86_64
rpm.x86_64
rsync.x86_64
rsyslog-gnutls.x86_64
rsyslog-gssapi.x86_64
rsyslog-logrotate.x86_64
rsyslog-relp.x86_64
rsyslog.x86_64
rtkit.x86_64
rust-srpm-macros.noarch
samba-client-libs.x86_64
samba-client.x86_64
samba-common-libs.x86_64
samba-common.noarch
samba-common-tools.x86_64
samba-dcerpc.x86_64
samba-ldb-ldap-modules.x86_64
samba-libs.x86_64
samba-winbind-modules.x86_64
samba-winbind.x86_64
sarzip.x86_64
scap-security-guide.noarch
SDL2.x86_64
sed.x86_64
selinux-policy.noarch
selinux-policy-targeted.noarch
setroubleshoot-plugins.noarch
setroubleshoot-server.x86_64
setserial.x86_64
setup.noarch
sg3_utils-libs.x86_64
sg3_utils.x86_64
shadow-utils-subid.x86_64
shadow-utils.x86_64
shared-mime-info.x86_64
shim-x64.x86_64
slang.x86_64
slirp4netns.x86_64
smartmontools.x86_64
s-nail.x86_64
snappy.x86_64
sombok.x86_64
sos.noarch
sound-theme-freedesktop.noarch
soundtouch.x86_64
spawarscc.x86_64
spirv-tools-libs.x86_64
sqlite-libs.x86_64
sqlite.x86_64
squashfs-tools.x86_64
sscg.x86_64
sshpass.x86_64
sssd-ad.x86_64
sssd-client.x86_64
sssd-common-pac.x86_64
sssd-common.x86_64
sssd-ipa.x86_64
sssd-kcm.x86_64
sssd-krb5-common.x86_64
sssd-krb5.x86_64
sssd-ldap.x86_64
sssd-nfs-idmap.x86_64
sssd-proxy.x86_64
sssd.x86_64
strace.x86_64
subscription-manager-cockpit.noarch
subscription-manager-rhsm-certificates.noarch
subscription-manager.x86_64
sudo.x86_64
symlinks.x86_64
systemd-libs.x86_64
systemd-pam.x86_64
systemd-rpm-macros.noarch
systemd-udev.x86_64
systemd.x86_64
systemtap-sdt-devel.x86_64
systemtap-sdt-dtrace.x86_64
tar.x86_64
tcl.x86_64
tcpdump.x86_64
teamd.x86_64
tigervnc-icons.noarch
tigervnc-license.noarch
tigervnc.x86_64
time.x86_64
tmux.x86_64
totem-pl-parser.x86_64
tpm2-tools.x86_64
tpm2-tss.x86_64
tracer-common.noarch
tracker-miners.x86_64
tracker.x86_64
tree.x86_64
ttmkfdir.x86_64
tuned.noarch
tzdata.noarch
udisks2-iscsi.x86_64
udisks2-lvm2.x86_64
udisks2.x86_64
unbound-libs.x86_64
unzip.x86_64
upower.x86_64
usbguard-selinux.noarch
usbguard.x86_64
usb_modeswitch-data.noarch
usb_modeswitch.x86_64
usbutils.x86_64
usermode.x86_64
userspace-rcu.x86_64
util-linux-core.x86_64
util-linux-user.x86_64
util-linux.x86_64
vdo.x86_64
vim-common.x86_64
vim-enhanced.x86_64
vim-filesystem.noarch
vim-minimal.x86_64
virt-what.x86_64
volume_key-libs.x86_64
vulkan-loader.x86_64
webkit2gtk3-jsc.x86_64
webrtc-audio-processing.x86_64
wget.x86_64
which.x86_64
wireplumber-libs.x86_64
wireplumber.x86_64
words.noarch
wpebackend-fdo.x86_64
xdg-dbus-proxy.x86_64
xdg-desktop-portal-gtk.x86_64
xdg-desktop-portal.x86_64
xdg-utils.noarch
xfsdump.x86_64
xfsprogs.x86_64
xkeyboard-config.noarch
xml-common.noarch
xmlsec1-openssl.x86_64
xmlsec1.x86_64
xorg-x11-fonts-Type1.noarch
xorg-x11-xauth.x86_64
xz-libs.x86_64
xz.x86_64
yajl.x86_64
yum.noarch
yum-utils.noarch
zcomp.x86_64
zfts.x86_64
zip.x86_64
zlib.x86_64
zsh.x86_64
zsiglib.x86_64
